Manifest-Version: 1.0
Build-Jdk-Spec: 17
Bundle-Description: ZooKeeper server
Bundle-DocURL: https://zookeeper.apache.org/doc/current/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ZooKeeper Bundle
Bundle-SymbolicName: org.apache.zookeeper
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 3.10.0.SNAPSHOT
Created-By: 17.0.15 (Microsoft),Apache Maven Bundle Plugin 5.1.9
Export-Package: org.apache.zookeeper;uses:="javax.security.auth,javax.se
 curity.auth.callback,javax.security.auth.login,org.apache.jute,org.apac
 he.yetus.audience,org.apache.zookeeper.cli,org.apache.zookeeper.client,
 org.apache.zookeeper.common,org.apache.zookeeper.data,org.apache.zookee
 per.proto,org.apache.zookeeper.version,org.slf4j";version="3.10.0",org.
 apache.zookeeper.admin;uses:="org.apache.yetus.audience,org.apache.zook
 eeper,org.apache.zookeeper.client,org.apache.zookeeper.data";version="3
 .10.0",org.apache.zookeeper.audit;uses:="org.apache.zookeeper.server";v
 ersion="3.10.0",org.apache.zookeeper.cli;uses:="javax.annotation,org.ap
 ache.commons.cli,org.apache.zookeeper,org.apache.zookeeper.data";versio
 n="3.10.0",org.apache.zookeeper.client;uses:="javax.net.ssl,javax.secur
 ity.auth.login,javax.security.sasl,org.apache.yetus.audience,org.apache
 .zookeeper,org.apache.zookeeper.admin,org.apache.zookeeper.common,org.a
 pache.zookeeper.data,org.apache.zookeeper.server.quorum,org.slf4j";vers
 ion="3.10.0",org.apache.zookeeper.common;uses:="io.netty.channel,io.net
 ty.channel.socket,io.netty.handler.ssl,javax.net.ssl,org.apache.zookeep
 er.server.quorum,org.slf4j";version="3.10.0",org.apache.zookeeper.compa
 t;uses:="org.apache.jute,org.apache.zookeeper.proto";version="3.10.0",o
 rg.apache.zookeeper.jmx;uses:="javax.management";version="3.10.0",org.a
 pache.zookeeper.metrics;version="3.10.0",org.apache.zookeeper.metrics.i
 mpl;uses:="org.apache.zookeeper.metrics";version="3.10.0",org.apache.zo
 okeeper.server;uses:="io.netty.channel,javax.annotation,javax.security.
 sasl,org.apache.jute,org.apache.yetus.audience,org.apache.zookeeper,org
 .apache.zookeeper.compat,org.apache.zookeeper.data,org.apache.zookeeper
 .jmx,org.apache.zookeeper.metrics,org.apache.zookeeper.proto,org.apache
 .zookeeper.server.admin,org.apache.zookeeper.server.persistence,org.apa
 che.zookeeper.server.quorum,org.apache.zookeeper.server.quorum.flexible
 ,org.apache.zookeeper.server.util,org.apache.zookeeper.server.watch,org
 .apache.zookeeper.txn,org.slf4j";version="3.10.0",org.apache.zookeeper.
 server.admin;uses:="javax.net.ssl,javax.servlet.http,org.apache.yetus.a
 udience,org.apache.zookeeper.server,org.eclipse.jetty.io,org.eclipse.je
 tty.io.ssl,org.eclipse.jetty.server,org.eclipse.jetty.util,org.eclipse.
 jetty.util.ssl";version="3.10.0",org.apache.zookeeper.server.auth;uses:
 ="javax.net.ssl,javax.security.auth,javax.security.auth.callback,javax.
 security.auth.spi,javax.servlet.http,org.apache.zookeeper,org.apache.zo
 okeeper.common,org.apache.zookeeper.data,org.apache.zookeeper.server";v
 ersion="3.10.0",org.apache.zookeeper.server.command;uses:="org.apache.z
 ookeeper.server";version="3.10.0",org.apache.zookeeper.server.controlle
 r;uses:="org.apache.jute,org.apache.zookeeper.proto,org.apache.zookeepe
 r.server,org.apache.zookeeper.server.quorum,org.eclipse.jetty.client.ap
 i";version="3.10.0",org.apache.zookeeper.server.embedded;uses:="org.apa
 che.yetus.audience";version="3.10.0",org.apache.zookeeper.server.metric
 ;uses:="org.apache.zookeeper.metrics";version="3.10.0",org.apache.zooke
 eper.server.persistence;uses:="javax.annotation,org.apache.jute,org.apa
 che.yetus.audience,org.apache.zookeeper,org.apache.zookeeper.server,org
 .apache.zookeeper.txn";version="3.10.0",org.apache.zookeeper.server.quo
 rum;uses:="javax.net.ssl,javax.security.sasl,org.apache.jute,org.apache
 .yetus.audience,org.apache.zookeeper,org.apache.zookeeper.common,org.ap
 ache.zookeeper.data,org.apache.zookeeper.jmx,org.apache.zookeeper.serve
 r,org.apache.zookeeper.server.admin,org.apache.zookeeper.server.persist
 ence,org.apache.zookeeper.server.quorum.auth,org.apache.zookeeper.serve
 r.quorum.flexible,org.apache.zookeeper.server.util,org.slf4j";version="
 3.10.0",org.apache.zookeeper.server.quorum.auth;uses:="javax.security.a
 uth.callback,javax.security.auth.login,javax.security.sasl,org.apache.z
 ookeeper.server.quorum";version="3.10.0",org.apache.zookeeper.server.qu
 orum.flexible;uses:="org.apache.zookeeper.server.quorum";version="3.10.
 0",org.apache.zookeeper.server.util;uses:="org.apache.jute,org.apache.y
 etus.audience,org.apache.zookeeper.data,org.apache.zookeeper.server,org
 .apache.zookeeper.server.quorum,org.slf4j";version="3.10.0",org.apache.
 zookeeper.server.watch;uses:="javax.annotation,org.apache.zookeeper,org
 .apache.zookeeper.data,org.apache.zookeeper.server.util";version="3.10.
 0",org.apache.zookeeper.util;uses:="javax.security.auth,javax.security.
 auth.callback,javax.security.sasl,org.apache.zookeeper.common,org.slf4j
 ";version="3.10.0",org.apache.zookeeper.version;version="3.10.0"
Implementation-Build: 09b32052d9c015393f2fe793ede4fd676a2bed83-dirty
Implementation-Title: Apache ZooKeeper - Server
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 3.10.0-SNAPSHOT
Import-Package: io.netty.buffer;resolution:=optional;version="[4.1,5)",i
 o.netty.channel;resolution:=optional;version="[4.1,5)",io.netty.channel
 .group;resolution:=optional;version="[4.1,5)",io.netty.channel.socket.n
 io;resolution:=optional;version="[4.1,5)",javax.management;resolution:=
 optional,javax.security.auth.callback,javax.security.auth.login,javax.s
 ecurity.sasl,org.ietf.jgss,org.slf4j;version="[2.0,3)",com.codahale.met
 rics;resolution:=optional;version="[4.1,5)",com.fasterxml.jackson.annot
 ation;resolution:=optional;version="[2.15,3)",com.fasterxml.jackson.cor
 e;resolution:=optional;version="[2.15,3)",com.fasterxml.jackson.core.io
 ;resolution:=optional;version="[2.15,3)",com.fasterxml.jackson.databind
 ;resolution:=optional;version="[2.15,3)",com.sun.management;resolution:
 =optional,io.netty.bootstrap;resolution:=optional;version="[4.1,5)",io.
 netty.channel.epoll;resolution:=optional;version="[4.1,5)",io.netty.cha
 nnel.nio;resolution:=optional;version="[4.1,5)",io.netty.channel.socket
 ;resolution:=optional;version="[4.1,5)",io.netty.handler.ssl;resolution
 :=optional;version="[4.1,5)",io.netty.util;resolution:=optional;version
 ="[4.1,5)",io.netty.util.concurrent;resolution:=optional;version="[4.1,
 5)",javax.annotation;resolution:=optional;version="[3.0,4)",javax.crypt
 o;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.nam
 ing;resolution:=optional,javax.naming.directory;resolution:=optional,ja
 vax.naming.ldap;resolution:=optional,javax.net.ssl;resolution:=optional
 ,javax.security.auth;resolution:=optional,javax.security.auth.kerberos;
 resolution:=optional,javax.security.auth.spi;resolution:=optional,javax
 .security.auth.x500;resolution:=optional,javax.servlet;resolution:=opti
 onal;version="[3.1,4)",javax.servlet.http;resolution:=optional;version=
 "[3.1,4)",jline.console;resolution:=optional;version="[2.14,3)",jline.c
 onsole.completer;resolution:=optional;version="[2.14,3)",org.apache.com
 mons.cli;resolution:=optional;version="[1.5,2)",org.apache.commons.io;r
 esolution:=optional;version="[1.4,2)",org.apache.jute;resolution:=optio
 nal,org.apache.log4j;resolution:=optional,org.apache.log4j.jmx;resoluti
 on:=optional,org.apache.yetus.audience;resolution:=optional,org.apache.
 zookeeper;resolution:=optional,org.apache.zookeeper.admin;resolution:=o
 ptional,org.apache.zookeeper.audit;resolution:=optional,org.apache.zook
 eeper.cli;resolution:=optional,org.apache.zookeeper.client;resolution:=
 optional,org.apache.zookeeper.common;resolution:=optional,org.apache.zo
 okeeper.compat;resolution:=optional,org.apache.zookeeper.data;resolutio
 n:=optional,org.apache.zookeeper.jmx;resolution:=optional,org.apache.zo
 okeeper.metrics;resolution:=optional,org.apache.zookeeper.metrics.impl;
 resolution:=optional,org.apache.zookeeper.proto;resolution:=optional,or
 g.apache.zookeeper.server;resolution:=optional,org.apache.zookeeper.ser
 ver.admin;resolution:=optional,org.apache.zookeeper.server.auth;resolut
 ion:=optional,org.apache.zookeeper.server.command;resolution:=optional,
 org.apache.zookeeper.server.metric;resolution:=optional,org.apache.zook
 eeper.server.persistence;resolution:=optional,org.apache.zookeeper.serv
 er.quorum;resolution:=optional,org.apache.zookeeper.server.quorum.auth;
 resolution:=optional,org.apache.zookeeper.server.quorum.flexible;resolu
 tion:=optional,org.apache.zookeeper.server.util;resolution:=optional,or
 g.apache.zookeeper.server.watch;resolution:=optional,org.apache.zookeep
 er.txn;resolution:=optional,org.apache.zookeeper.util;resolution:=optio
 nal,org.apache.zookeeper.version;resolution:=optional,org.eclipse.jetty
 .client;resolution:=optional;version="[9.4,10)",org.eclipse.jetty.clien
 t.api;resolution:=optional;version="[9.4,10)",org.eclipse.jetty.http;re
 solution:=optional;version="[9.4,10)",org.eclipse.jetty.io;resolution:=
 optional;version="[9.4,10)",org.eclipse.jetty.io.ssl;resolution:=option
 al;version="[9.4,10)",org.eclipse.jetty.security;resolution:=optional;v
 ersion="[9.4,10)",org.eclipse.jetty.server;resolution:=optional;version
 ="[9.4,10)",org.eclipse.jetty.server.handler;resolution:=optional;versi
 on="[9.4,10)",org.eclipse.jetty.servlet;resolution:=optional;version="[
 9.4,10)",org.eclipse.jetty.util;resolution:=optional;version="[9.4,10)"
 ,org.eclipse.jetty.util.security;resolution:=optional;version="[9.4,10)
 ",org.eclipse.jetty.util.ssl;resolution:=optional;version="[9.4,10)",or
 g.xerial.snappy;resolution:=optional;version="[1.1,2)",org.osgi.framewo
 rk;resolution:=optional,org.osgi.util.tracker;resolution:=optional
Merge-Headers: !Implementation-Build,*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache ZooKeeper - Server
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.10
Tool: Bnd-6.3.1.202206071316
